<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="180dp">

    <TextView
            android:text="Title"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:id="@+id/rvShopTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintVertical_bias="0.188"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/black" />

    <TextView
            android:text="Category"
            android:layout_width="255dp"
            android:layout_height="26dp"
            android:id="@+id/rvShopCategory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvShopTitle"
            app:layout_constraintEnd_toEndOf="@+id/rvShopTitle"
            app:layout_constraintStart_toStartOf="@+id/rvShopTitle"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintVertical_bias="0.227"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

    <TextView
            android:text="Address"
            android:layout_width="262dp"
            android:layout_height="23dp"
            android:id="@+id/rvShopAddress"
            app:layout_constraintTop_toBottomOf="@+id/rvShopCategory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rvShopCategory"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/editShopButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.384" />

    <Button
            android:text="Edit"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:id="@+id/editShopButton"
            app:layout_constraintEnd_toEndOf="@+id/deleteShopButton"
            app:layout_constraintTop_toBottomOf="@+id/deleteShopButton"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/rvShopAddress"
            app:layout_constraintVertical_bias="0.617"
            style="@style/Widget.AppCompat.Button.Small" />

    <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteShopButton"
            app:layout_constraintEnd_toEndOf="@+id/rvShopTitle"
            app:layout_constraintStart_toEndOf="@+id/rvShopCategory"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toBottomOf="@+id/rvShopCategory"
            style="@style/Widget.AppCompat.Button.Small"
            android:backgroundTint="#D81515" />

</androidx.constraintlayout.widget.ConstraintLayout>