# APP
NODE_ENV='development'
APP_NAME='food-oasis-server@0.0.1'
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=4044
APP_ROUTE_PREFIX=/api
APP_BANNER = true

# DB
DB_USERNAME='postgres'
DB_HOST='localhost'
DB_PASSWORD='postgres'
DB_SYNCHRONIZE=true
DB_DATABASE='food-oasis-db'

# SWAGGER
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/docs
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234